(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/mjhmilla/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/mjhmilla/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'HD 720p 29.97 fps'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I8
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F39.5
sS'play_head_position'
p32
F3.8705333333333334
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'reversed'
p44
I00
sS'video_fade_out'
p45
I00
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'width'
p51
F100
sS'alpha'
p52
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p53
I0
sS'unique_id'
p54
S'a33729bb-4225-11e7-b01b-50b7c3e68cbd'
p55
sS'height'
p56
F100
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
F100
sg52
F1
sS'y'
F0
sS'x'
F0
sg53
I-1
sg54
S'a33729bc-4225-11e7-b01b-50b7c3e68cbd'
p60
sg56
F100
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I00
sS'speed'
p63
F1
sS'fill'
p64
I01
sS'audio_fade_in_amount'
p65
F2
sS'position_on_track'
p66
F0
sS'drag_y'
p67
F28.5
sS'drag_x'
p68
F46.5
sS'play_audio'
p69
I01
sS'audio_fade_out_amount'
p70
F2
sS'max_length'
p71
F8.3750333333333327
sS'show_preview'
p72
I00
sS'valign'
p73
S'centre'
p74
sS'video_fade_in'
p75
I00
sS'audio_fade_in'
p76
I00
sS'request_show_properties'
p77
I00
sS'video_fade_in_amount'
p78
F2
sS'parent'
p79
g36
sS'composite'
p80
I01
sS'moved'
p81
I01
sS'start_time'
p82
F1.5600000000000001
sS'file_object'
p83
(iclasses.files
OpenShotFile
p84
(dp85
S'max_frames'
p86
F250
sS'audio_codec'
p87
S''
sS'audio_channels'
p88
I0
sS'thumb_location'
p89
S'/home/mjhmilla/dev/projectsBig/Spexor/MillardSreenivasaMombaur2017/media/thumbnail/9d8da354-4225-11e7-b01b-50b7c3e68cbd_ogv_1.png'
p90
sS'name'
p91
S'/home/mjhmilla/dev/projectsBig/Spexor/MillardSreenivasaMombaur2017/media/ocp_minActSqExo_InteractionForces.ogv'
p92
sg79
NsS'file_type'
p93
S'video'
p94
sS'audio_frequency'
p95
I0
sg56
I464
sS'project'
p96
g1
sg51
I784
sS'length'
p97
F8.3750333333333327
sS'fps'
p98
F29.970029970029969
sS'ttl'
p99
I1
sS'video_codec'
p100
S'Theora'
p101
sS'videorate'
p102
(F29.970029970029969
I0
tp103
sS'label'
p104
S''
sg54
S'9d8da355-4225-11e7-b01b-50b7c3e68cbd'
p105
sbsS'distort'
p106
I00
sS'volume'
p107
F100
sS'effects'
p108
(lp109
sS'rotation'
p110
F0
sS'is_timeline_scrolling'
p111
I00
sg89
S'/home/mjhmilla/.openshot/thumbnail/ocp_minActSqExo_InteractionForces_ogv_10.png'
p112
sg91
S'ocp_minActSqExo_InteractionForces.ogv'
p113
sS'halign'
p114
g74
sS'play_video'
p115
I01
sS'end_time'
p116
F5.6400000000000006
sg54
S'd2ceb0bc-4225-11e7-b01b-50b7c3e68cbd'
p117
sbasg91
S'Track 2'
p118
sg79
g24
sg69
I01
sS'y_top'
p119
I6
sg115
I01
sS'y_bottom'
p120
I65
sS'x'
I10
sS'transitions'
p121
(lp122
sg54
S'73c3f925-4225-11e7-b01b-50b7c3e68cbd'
p123
sba(iclasses.track
track
p124
(dp125
g38
(lp126
sg91
S'Track 1'
p127
sg79
g24
sg69
I01
sg119
I71
sg115
I01
sg120
I130
sS'x'
I10
sg121
(lp128
sg54
S'73c3f926-4225-11e7-b01b-50b7c3e68cbd'
p129
sbasS'markers'
p130
(lp131
sS'project'
p132
g1
sS'length'
p133
F600
sS'ruler_time'
p134
NsS'drag_x'
p135
F2.5
sS'play_head_line'
p136
NsbasS'DEBUG'
p137
I01
sS'UI_DIR'
p138
S'/usr/share/openshot/openshot/windows/ui'
p139
sS'PROFILES_DIR'
p140
S'/usr/share/openshot/openshot/profiles'
p141
sS'BASE_DIR'
p142
S'/usr/share/openshot'
p143
sS'canvas'
p144
NsS'USER_TRANSITIONS_DIR'
p145
S'/home/mjhmilla/.openshot/user_transitions'
p146
sS'EFFECTS_DIR'
p147
S'/usr/share/openshot/openshot/effects'
p148
sg93
S'ascii'
p149
sS'BLENDER_DIR'
p150
S'/usr/share/openshot/openshot/blender'
p151
sS'EXPORT_PRESETS_DIR'
p152
S'/usr/share/openshot/openshot/export_presets'
p153
sg28
S'movie_spexor_interaction_forces'
p154
sS'tabs'
p155
(lp156
g24
asS'theme'
p157
S'fresher'
p158
sS'project_folder'
p159
(iclasses.files
OpenShotFolder
p160
(dp161
S'queue'
p162
(lp163
sg28
S''
sS'parent'
p164
NsS'items'
p165
(lp166
g84
asS'label'
p167
S''
sg132
g1
sS'location'
p168
S''
sS'unique_id'
p169
S'73c3f924-4225-11e7-b01b-50b7c3e68cbd'
p170
sbsS'form'
p171
NsS'folder'
p172
S'/home/mjhmilla/dev/projectsBig/Spexor/MillardSreenivasaMombaur2017/media'
p173
sS'USER_PROFILES_DIR'
p174
S'/home/mjhmilla/.openshot/user_profiles'
p175
sb.