(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/mjhmilla/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/mjhmilla/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 30 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F41.5
sS'play_head_position'
p25
F0.33366666666666667
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'alpha'
p45
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p46
I0
sS'unique_id'
p47
S'6b0754dd-4227-11e7-b01b-50b7c3e68cbd'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'6b0754de-4227-11e7-b01b-50b7c3e68cbd'
p53
sg49
F100
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F43.5
sS'drag_x'
p60
F628.5
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F76.576499999999996
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g29
sS'composite'
p72
I01
sS'moved'
p73
I01
sS'start_time'
p74
F48.348300000000002
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F2294
sS'audio_codec'
p79
S'AAC (Advanced Audio Coding)'
p80
sS'audio_channels'
p81
I0
sS'thumb_location'
p82
S'/home/mjhmilla/dev/projectsBig/Spexor/MillardSreenivasaMombaur2017/media/thumbnail/6954a5a4-4227-11e7-b01b-50b7c3e68cbd_mp4_1.png'
p83
sg21
S'/home/mjhmilla/dev/projectsBig/Spexor/MillardSreenivasaMombaur2017/media/exp_motion.mp4'
p84
sg71
NsS'file_type'
p85
S'video'
p86
sS'audio_frequency'
p87
I0
sg49
I480
sS'project'
p88
g1
sg44
I640
sS'length'
p89
F76.576499999999996
sS'fps'
p90
F29.970029970029969
sS'ttl'
p91
I1
sS'video_codec'
p92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p93
sS'videorate'
p94
(F29.970029970029969
I0
tp95
sS'label'
p96
S''
sg47
S'6954a5a5-4227-11e7-b01b-50b7c3e68cbd'
p97
sbsS'distort'
p98
I00
sS'volume'
p99
F100
sS'effects'
p100
(lp101
sS'rotation'
p102
F0
sS'is_timeline_scrolling'
p103
I00
sg82
S'/home/mjhmilla/.openshot/thumbnail/exp_motion_mp4_2.png'
p104
sg21
S'exp_motion.mp4'
p105
sS'halign'
p106
g66
sS'play_video'
p107
I01
sS'end_time'
p108
F53.153100000000002
sg47
S'72d92e24-4227-11e7-b01b-50b7c3e68cbd'
p109
sbasg21
S'Track 2'
p110
sg71
g17
sg61
I01
sS'y_top'
p111
I6
sg107
I01
sS'y_bottom'
p112
I65
sS'x'
I10
sS'transitions'
p113
(lp114
sg47
S'64ad6e0b-4227-11e7-b01b-50b7c3e68cbd'
p115
sba(iclasses.track
track
p116
(dp117
g31
(lp118
sg21
S'Track 1'
p119
sg71
g17
sg61
I01
sg111
I71
sg107
I01
sg112
I130
sS'x'
I10
sg113
(lp120
sg47
S'64ad6e0c-4227-11e7-b01b-50b7c3e68cbd'
p121
sbasS'markers'
p122
(lp123
sg88
g1
sg89
F600
sS'ruler_time'
p124
Nsg60
F0.58624999999994998
sS'play_head_line'
p125
NsbasS'USER_PROFILES_DIR'
p126
S'/home/mjhmilla/.openshot/user_profiles'
p127
sS'canvas'
p128
NsS'USER_TRANSITIONS_DIR'
p129
S'/home/mjhmilla/.openshot/user_transitions'
p130
sS'EFFECTS_DIR'
p131
S'/usr/share/openshot/openshot/effects'
p132
sg85
S'ascii'
p133
sS'tabs'
p134
(lp135
g17
asS'theme'
p136
Vfresher
p137
sS'project_folder'
p138
(iclasses.files
OpenShotFolder
p139
(dp140
S'queue'
p141
(lp142
sg21
S''
sg71
NsS'items'
p143
(lp144
g76
asg96
S''
sg88
g1
sS'location'
p145
S''
sg47
S'64ad6e0a-4227-11e7-b01b-50b7c3e68cbd'
p146
sbsS'folder'
p147
S'/home/mjhmilla/dev/projectsBig/Spexor/MillardSreenivasaMombaur2017/media'
p148
sS'BASE_DIR'
p149
S'/usr/share/openshot'
p150
sS'IMAGE_DIR'
p151
S'/usr/share/openshot/openshot/images'
p152
sS'TRANSITIONS_DIR'
p153
S'/usr/share/openshot/openshot/transitions'
p154
sS'is_modified'
p155
I00
sS'thumbnailer'
p156
NsS'refresh_xml'
p157
I01
sS'DEBUG'
p158
I01
sS'PROFILES_DIR'
p159
S'/usr/share/openshot/openshot/profiles'
p160
sS'UI_DIR'
p161
S'/usr/share/openshot/openshot/windows/ui'
p162
sg21
S'vua2016PilotStoop2'
p163
sS'BLENDER_DIR'
p164
S'/usr/share/openshot/openshot/blender'
p165
sS'EXPORT_PRESETS_DIR'
p166
S'/usr/share/openshot/openshot/export_presets'
p167
sS'form'
p168
Nsb.